
file {
	name="/home/oxygen/WEIZEOR/epics/myvipic/ioc/vipicApp/op/adl/testWaveForm.adl"
	version=030108
}
display {
	object {
		x=768
		y=47
		width=742
		height=390
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=45
		y=37
		width=640
		height=231
	}
	plotcom {
		title="waveformTest"
		xlabel="Treshold (VthN, VthP=1.45)"
		ylabel="Counts"
		clr=14
		bclr=4
	}
	trace[0] {
		xdata="vipic:ThresholdX1"
		ydata="vipic:Waveform1"
		data_clr=20
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=50.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=100.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	trigger="vipic:Waveform1"
}
"text entry" {
	object {
		x=54
		y=302
		width=150
		height=40
	}
	control {
		chan="vipic:PixelToScan1"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=57
		y=283
		width=50
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel to Scan"
}
"text entry" {
	object {
		x=564
		y=297
		width=150
		height=40
	}
	control {
		chan="vipic:dacTrim1"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=563
		y=277
		width=50
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC Trim (0 - 63)"
}
text {
	object {
		x=269
		y=272
		width=50
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Conut Configuration"
}
"text entry" {
	object {
		x=265
		y=300
		width=150
		height=40
	}
	control {
		chan="vipic:configPixelCnt1"
		clr=14
		bclr=50
	}
	limits {
	}
}
