
file {
	name="vipicLEDs.adl"
	version=030108
}
display {
	object {
		x=938
		y=47
		width=555
		height=189
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=44
		y=71
		width=86
		height=57
	}
	control {
		chan="vipic:LED1"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=152
		y=70
		width=86
		height=57
	}
	control {
		chan="vipic:LED2"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=263
		y=69
		width=86
		height=57
	}
	control {
		chan="vipic:LED3"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=370
		y=68
		width=86
		height=57
	}
	control {
		chan="vipic:LED4"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=69
		y=41
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LED1"
}
text {
	object {
		x=168
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LED2"
}
text {
	object {
		x=282
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LED3"
}
text {
	object {
		x=394
		y=38
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LED4"
}
oval {
	object {
		x=61
		y=133
		width=45
		height=45
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="vipic:LED1"
	}
}
oval {
	object {
		x=170
		y=133
		width=45
		height=45
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="vipic:LED2"
	}
}
oval {
	object {
		x=283
		y=131
		width=45
		height=45
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="vipic:LED3"
	}
}
oval {
	object {
		x=392
		y=131
		width=45
		height=45
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="vipic:LED4"
	}
}
